<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8.0.172" fx:controller="View.CostomCard" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="minion" layoutX="96.0" layoutY="72.0" mnemonicParsing="false" text="minion" />
      <Button fx:id="spell" layoutX="96.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="spell" />
      <Button fx:id="buff" layoutX="96.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="buff" />
      <Button fx:id="target" layoutX="96.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="target" />
      <Button fx:id="menu" layoutX="96.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="menu" />
   </children>
</Pane>
